{
  "TrackerSettings": {
    "ConnectionString": "mongodb+srv://Tracker:Tracker123$@tracker.gdpaihu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Tracker",
    "CollectionName": "Student"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Name": "Jwt",
    "SigningKey": "f5422e6cdfde4af3bf631c7dd1f80b97",
    "Issuer": "Tracker-Api",
    "Audiences": [ "SwaggerUI" ]
  },
  "Appsettings": {
    "DefaultClient": "Tracker"
  }
}
